import random

def quiz(perguntas):
    pontuacao = 0
    random.shuffle(perguntas)

    for pergunta, opcoes, resposta_correta in perguntas:
        print(pergunta)
        for i, opcao in enumerate(opcoes, start=1):
            print(f"{i}. {opcao}")

        resposta_usuario = int(input("Escolha a opção correta (1, 2, 3, ...): "))

        if resposta_usuario == resposta_correta:
            print("Resposta correta!\n")
            pontuacao += 1
        else:
            print(f"Resposta incorreta. A resposta correta era a opção {resposta_correta}.\n")

    print(f"Fim do jogo! Sua pontuação final é: {pontuacao}")

def main():
    perguntas_e_respostas = [
        ("Qual é a capital do Brasil?", ["Brasília", "Rio de Janeiro", "São Paulo"], 1),
        ("Quem escreveu 'Romeu e Julieta'?", ["William Shakespeare", "Jane Austen", "Charles Dickens"], 1),
        ("Qual é o maior planeta do nosso sistema solar?", ["Vênus", "Júpiter", "Marte"], 2),
        # Adicione mais perguntas conforme necessário
    ]

    quiz(perguntas_e_respostas)

if __name__ == "__main__":
    main()